0		[24]
1	NDSSL	[37, 38]
2	Steve Harrison	[7]
3	Steve Sizemore	[31]
4	Dawen Xie	[37]
5	Emily McClelland	[16]
6	Ali and Atman Smith	[10]
7	Keynote Speakers	[10]
8	Author	[10]
9	Rich Fernandez	[10]
10	Emily Fielder	[30]
11	Students (K-12)	[25]
12	Mallory Brangan	[0]
13	Andrew Nicholas	[16]
14	DISIS	[27]
15	Bryan Lewis	[38]
16	Sunha Kim	[16]
17	Rick Bowles	[10]
18	Evelien Scheilder	[30]
19	Inner Resilience	[10]
20	Franics Quek	[7]
21	Pete Lustig	[31]
22	Anderson Norton	[16]
23	Michael Evans	[16, 16]
24	Thenmozhi Soundararajan	[19]
25	Carilion Hospital	[29]
26	Gregory Wilson	[30]
27	Andres Gonzalez	[10]
28	Provost	[10]
29	Serdar Aslan	[16]
30	Shereen El-Mallah	[16]
31	None Listed	[5, 9]
32	Madhav Martha	[37]
33	Kyle Cheney	[16]
34	Dane Webster	[0, 7, 23, 24, 29, 31, 32, 33, 37, 38]
35	Yong Cao	[1, 2, 3, 4, 7, 12, 13, 21, 29, 31]
36	Kristy Collins	[38]
37	Ico Bukvic	[7]
38	Osmon Balci	[16]
39	Linda Lantieri	[10]
40	Chantie Nguyen	[16]
41	Merck & Co.	[10]
42	Chao Peng	[1, 2, 4, 21, 36]
43	Taylor O'Connor	[24]
44	Evelien Schilder	[23]
45	Ben Knapp	[24]
46	Thomas Tucker	[35]
47	Phyllis Leary Newbill	[11, 14, 15, 17, 20, 26, 30]
48	DISIS faculty and students	[28]
49	Zhe Wang	[16]
50	Inc. (retired)	[10]
51	Blake Sawyer	[24]
52	Virginia Tech	[10]
53	Office of Learning Technologies and Institute for Policy and Governance (VTIPG)	[19]
54	Ivica Ico Bukvic	[22, 24, 27]
55	Peter Sforza	[34]
56	Steven Boyce	[16]
57	Jason Forsyth	[23, 24]
58	Department of Theatre & Cinema at Virginia Tech	[6]
59	Students	[29]
60	Teri Finn	[11, 14, 15, 17, 20, 24, 26, 30, 36]
61	Christiansburg Institute Alumni Association	[8]
62	Phyllis Newbill	[23]
63	Brennon Bortz	[24]
64	Sarah Stacey	[23]
65	Rhyannon Berkowitz	[31]
66	Nicholas Polys	[34]
67	Tanner Upthegrove	[23]
68	Kirby Deater-Deckard	[16]
69	Liesl Baum	[11, 14, 15, 17, 20, 23, 24, 26, 30]
70	Reza Tassoji	[32, 33, 36]
71	Michael Carroll	[10]
72	Nan Chen	[16]
73	Inc.	[8]
74	Joseph Bruzek	[23]
75	Holistic Life Foundation	[10]
76	Mido Chang	[16]
77	Crandall Shifflett	[31]
78	Trungram Gyaltrul Rinpoche	[10]
79	New River Valley Planning District Commission (NRVPDC)	[6]
80	LiYun "Lena" Ye	[23]
81	Congressman Tim Ryan	[10]
82	Students in two of Dr. David Cline's Oral History Classes	[8]
83	Michael Stewart	[23]
84	Henning Mortveit	[37]
85	Kendall Woodard	[30]
86	Greg Mitchell	[30]
87	Rolf Mueller	[32, 33]
88	Sam Blanchard	[24]
89	Student	[3]
90	broadcast from Virginia (United States) to Manchester (United Kingdom) with up to 8 particpants from VA	[22]
91	Anupam Gupta	[32, 33]
92	community members in the NRV and others who knew Jo Carson	[18]
93	Stephen Eubanks	[38]
94	Google	[10]
95	Chris Russell	[0]
96	Mark McNamee	[10]
97	Christiansburg Institute	[8]
