class Entity {

  PVector origin = new PVector(0, 0, 0);
  PVector rollVec = new PVector();

  float xoff = random(100);
  float burstIn;

  float orbLine;

  Entity (float _orbLine, float _orbLineAlpha, float _orbPoint) {
    orbLine = _orbLine;
    orbLineAlpha = _orbLineAlpha;
    orbPoint = _orbPoint;
  }

  void display(float orbLine, float orbLineAlpha, float orbPoint) {

    float xNoise = map(noise(xoff), 0, 1, 2, 8);
    vec = PVector.sub(loc, origin);
    vec.normalize();
    vec2 = vec.get();
    
    if (millis() < 6000) burstIn = 800; 
    if (burstIn > 100) burstIn-=xNoise;
    stroke(245, starAlpha);
    point(vec.x, vec.y, vec.z);

    sX = screenX(rollVec.x, rollVec.y, rollVec.z);
    sY = screenY(rollVec.x, rollVec.y, rollVec.z);
    sX_Label = screenX(vec2.x, vec2.y, vec2.z);
    sY_Label = screenY(vec2.x, vec2.y, vec2.z);

    for (int i = 0; i < total; i += 2) 
    {
      float d = dist(entity[i].vec.x, entity[i].vec.y, entity[i].vec.z, vec.x, vec.y, vec.z);

      if (d < 20 && millis() > 7500) 
      {
        strokeWeight(orbLine);
        stroke(230, orbLineAlpha);
        line(entity[i].vec.x, entity[i].vec.y, entity[i].vec.z, vec.x, vec.y, vec.z);
      }
    }

